version: '3'

services:

  rabbitmq:
    image: "rabbitmq:3.7-management"
    hostname: "rabbit2"
    environment: 
      - RABBITMQ_ERLANG_COOKIE=keysecrets
      - RABBITMQ_NODENAME=rabbit2
    ports:
      - "15672:15672"
      - "5672:5672"
      - "4369:4369"
      - "25672:25672"
    labels:
      NAME: "rabbitmq2"
    volumes:
      - "./rabbitmq:/etc/rabbitmq/rabbitmq.config"
      - "./definitions.json:/etc/rabbitmq/definitions.json"